{
  "name": "b2b2c-boilerplate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "store-frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\" \"npm run dev -w store-frontend\"",
    "build": "npm run build --workspaces",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
